This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 48 entries,
            3058 wiz_defined-function locations,
            980 strings with 15078 characters,
and the built_in function-call counts, 67150 in all, are:
= -- 8765
> -- 552
< -- 0
+ -- 454
- -- 138
* -- 5344
:= -- 7389
add.period$ -- 207
call.type$ -- 48
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 6398
empty$ -- 6215
format.name$ -- 180
if$ -- 15726
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 383
newline$ -- 261
num.names$ -- 48
pop$ -- 682
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 11711
swap$ -- 900
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 404
width$ -- 50
write$ -- 550
