\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Lazar_2009,Savin_2010,Tetzlaff_2012,Effenberger_2015}
\citation{Zhang_STDP}
\citation{Turrigiano_2008}
\citation{Haider_2006}
\citation{Vogels_2011}
\citation{Syn_Plast_Abbott}
\citation{LeMasson_1993}
\citation{Lazar_2009}
\citation{SORN_Paper}
\citation{Pengsheng_2013}
\citation{Markram_Connections_1997,Song_Connectivity_2005}
\citation{Hartmann_2016}
\citation{Buzsaki_Fir_Rates_2014,Wohrer_Fir_Rates_2012}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\citation{Briansim}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Network Simulation}{3}{subsection.0.1}}
\newlabel{network simulation}{{0.1}{3}{Network Simulation}{subsection.0.1}{}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\citation{Markram_STP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{4}{Parameters of synaptic connections.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Synaptic Plasticity}{4}{subsubsection.0.1.1}}
\newlabel{STDP_rule}{{1}{4}{Synaptic Plasticity}{equation.0.1}{}}
\newlabel{STDP_pos}{{2}{4}{Synaptic Plasticity}{equation.0.2}{}}
\newlabel{STDP_neg}{{3}{4}{Synaptic Plasticity}{equation.0.3}{}}
\newlabel{Synnnorm}{{4}{4}{Synaptic Plasticity}{equation.0.4}{}}
\newlabel{STP_dynamics1}{{5}{4}{Synaptic Plasticity}{equation.0.5}{}}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Sweeney_Paper}
\newlabel{STP_dynamics2}{{6}{5}{Synaptic Plasticity}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Neuron Model}{5}{subsubsection.0.1.2}}
\newlabel{LIF_Dynamics}{{7}{5}{Neuron Model}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Intrinsic Plasticity (IP)}{5}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Modeling of Homeostatic Intrinsic Plasticity}{5}{subsubsection.0.1.4}}
\newlabel{can_hom_1}{{8}{5}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.8}{}}
\newlabel{can_hom_2}{{9}{5}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.9}{}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\citation{Philippides_2000}
\newlabel{can_hom_rate}{{10}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.10}{}}
\newlabel{Ca_dyn}{{11}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.11}{}}
\newlabel{nNOS_dyn}{{12}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.12}{}}
\newlabel{NO_dyn}{{13}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.13}{}}
\newlabel{Theta_dyn}{{14}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Simulation of Diffusion}{6}{subsection.0.2}}
\newlabel{Laplace_Numeric}{{15}{6}{Simulation of Diffusion}{equation.0.15}{}}
\newlabel{Periodic_Cond_1}{{16}{7}{Simulation of Diffusion}{equation.0.16}{}}
\newlabel{Periodic_Cond_2}{{17}{7}{Simulation of Diffusion}{equation.0.17}{}}
\newlabel{Periodic_Cond_3}{{18}{7}{Simulation of Diffusion}{equation.0.18}{}}
\newlabel{Periodic_Cond_4}{{19}{7}{Simulation of Diffusion}{equation.0.19}{}}
\newlabel{Neumann_Cond_1}{{20}{7}{Simulation of Diffusion}{equation.0.20}{}}
\newlabel{Neumann_Cond_2}{{21}{7}{Simulation of Diffusion}{equation.0.21}{}}
\newlabel{Neumann_Cond_3}{{22}{7}{Simulation of Diffusion}{equation.0.22}{}}
\newlabel{Neumann_Cond_4}{{23}{7}{Simulation of Diffusion}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Distribution of Firing Rates}{7}{subsubsection.0.2.1}}
\newlabel{Fir_Dist_Section}{{0.2.1}{7}{Distribution of Firing Rates}{subsubsection.0.2.1}{}}
\citation{Sweeney_Paper}
\citation{bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }}{8}{figure.caption.8}}
\newlabel{diff_test_plot}{{1}{8}{Example of NO-diffusion with 400 point sources of excitatory neurons.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm  {D=1000\tmspace  +\thinmuskip {.1667em} \mu m^2 s^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{9}{figure.caption.10}}
\newlabel{Fir_Rate_Dist_Compare}{{2}{9}{Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm {D=1000\, \mu m^2 s^{-1}}$), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (Neumann boundary conditions).\relax }}{9}{figure.caption.11}}
\newlabel{Fir_Rate_Dist_Width_Skewness_vs_D}{{3}{9}{Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (Neumann boundary conditions).\relax }{figure.caption.11}{}}
\bibdata{test_base}
\bibcite{Lazar_2009}{1}
\bibcite{Savin_2010}{2}
\bibcite{Tetzlaff_2012}{3}
\newlabel{S1_Fig}{{0.2.1}{10}{S1 Fig}{section*.15}{}}
\newlabel{S2_Fig}{{0.2.1}{10}{S2 Fig}{section*.16}{}}
\newlabel{S1_File}{{0.2.1}{10}{S1 File}{section*.17}{}}
\newlabel{S1_Video}{{0.2.1}{10}{S1 Video}{section*.18}{}}
\newlabel{S1_Appendix}{{0.2.1}{10}{S1 Appendix}{section*.19}{}}
\newlabel{S1_Table}{{0.2.1}{10}{S1 Table}{section*.20}{}}
\bibcite{Effenberger_2015}{4}
\bibcite{Zhang_STDP}{5}
\bibcite{Turrigiano_2008}{6}
\bibcite{Haider_2006}{7}
\bibcite{Vogels_2011}{8}
\bibcite{Syn_Plast_Abbott}{9}
\bibcite{LeMasson_1993}{10}
\bibcite{SORN_Paper}{11}
\bibcite{Pengsheng_2013}{12}
\bibcite{Markram_Connections_1997}{13}
\bibcite{Song_Connectivity_2005}{14}
\bibcite{Hartmann_2016}{15}
\bibcite{Buzsaki_Fir_Rates_2014}{16}
\bibcite{Wohrer_Fir_Rates_2012}{17}
\bibcite{Sweeney_Paper}{18}
\bibcite{Briansim}{19}
\bibcite{Bi_Poo_STDP}{20}
\bibcite{Froemke_STDP}{21}
\bibcite{Markram_STP}{22}
\bibcite{Connors_Gutnick_Spike_Patterns}{23}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{24}
\bibcite{Desai_IP}{25}
\bibcite{Theor_Neur_Dayan}{26}
\bibcite{Hill_Equ}{27}
\bibcite{Philippides_2000}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{13}{table.caption.6}}
\newlabel{LIF_neuron_params}{{2}{13}{Parameters of LIF neuron\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{13}{table.caption.7}}
\newlabel{Params_IP}{{3}{13}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.7}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
