This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3058 wiz_defined-function locations,
            941 strings with 13727 characters,
and the built_in function-call counts, 60230 in all, are:
= -- 7856
> -- 496
< -- 0
+ -- 406
- -- 124
* -- 4794
:= -- 6625
add.period$ -- 185
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 5746
empty$ -- 5575
format.name$ -- 162
if$ -- 14099
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 342
newline$ -- 233
num.names$ -- 43
pop$ -- 616
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 10520
swap$ -- 799
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 363
width$ -- 45
write$ -- 489
