This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3058 wiz_defined-function locations,
            1002 strings with 15887 characters,
and the built_in function-call counts, 72022 in all, are:
= -- 9423
> -- 588
< -- 0
+ -- 489
- -- 147
* -- 5781
:= -- 7887
add.period$ -- 211
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 6824
empty$ -- 6661
format.name$ -- 191
if$ -- 16862
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 405
newline$ -- 267
num.names$ -- 49
pop$ -- 696
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 12706
swap$ -- 975
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 428
width$ -- 51
write$ -- 567
