This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3058 wiz_defined-function locations,
            981 strings with 15422 characters,
and the built_in function-call counts, 68306 in all, are:
= -- 8899
> -- 568
< -- 0
+ -- 476
- -- 142
* -- 5504
:= -- 7495
add.period$ -- 201
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 6361
empty$ -- 6335
format.name$ -- 183
if$ -- 15986
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 384
newline$ -- 254
num.names$ -- 46
pop$ -- 664
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 12129
swap$ -- 921
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 403
width$ -- 48
write$ -- 539
