This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3058 wiz_defined-function locations,
            1009 strings with 16267 characters,
and the built_in function-call counts, 74729 in all, are:
= -- 9775
> -- 612
< -- 0
+ -- 512
- -- 153
* -- 6017
:= -- 8172
add.period$ -- 218
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 7054
empty$ -- 6919
format.name$ -- 198
if$ -- 17502
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 415
newline$ -- 275
num.names$ -- 50
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 13234
swap$ -- 995
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 438
width$ -- 52
write$ -- 583
