This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3058 wiz_defined-function locations,
            986 strings with 15236 characters,
and the built_in function-call counts, 69155 in all, are:
= -- 9061
> -- 560
< -- 0
+ -- 464
- -- 140
* -- 5500
:= -- 7590
add.period$ -- 211
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 6659
empty$ -- 6391
format.name$ -- 183
if$ -- 16210
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 390
newline$ -- 266
num.names$ -- 49
pop$ -- 697
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 12039
swap$ -- 914
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 411
width$ -- 51
write$ -- 561
