\begin{thebibliography}{10}

\bibitem{Battaglia_2005}
Battaglia FP, Sutherland GR, Cowen SL, Mc~Naughton BL, Harris KD.
\newblock {Firing rate modulation: A simple statistical view of memory trace
  reactivation}.
\newblock Neural Networks. 2005;18(9):1280 -- 1291.
\newblock doi:{https://doi.org/10.1016/j.neunet.2005.08.011}.

\bibitem{Mizuseki_2013}
Mizuseki K, Buzsáki G.
\newblock {Preconfigured, skewed distribution of firing rates in the
  hippocampus and entorhinal cortex}.
\newblock Cell Reports. 2013;4.

\bibitem{Song_Connectivity_2005}
Song S, Sj\"ostr\"om PJ, Reigl M, Nelson S, Chklovskii DB.
\newblock {Highly Nonrandom Features of Synaptic Connectivity in Local Cortical
  Circuits}.
\newblock PLOS Biology. 2005;3(3).
\newblock doi:{10.1371/journal.pbio.0030068}.

\bibitem{Lefort_2009}
Lefort S, Tomm C, Floyd~Sarria JC, Petersen CCH.
\newblock {The Excitatory Neuronal Network of the C2 Barrel Column in Mouse
  Primary Somatosensory Cortex}.
\newblock Neuron. 2009;61(2):301--316.
\newblock doi:{10.1016/j.neuron.2008.12.020}.

\bibitem{Buzsaki_2004}
Buzsáki G, Geisler C, Henze DA, Wang XJ.
\newblock {Interneuron Diversity series: Circuit complexity and axon wiring
  economy of cortical interneurons}.
\newblock Trends in Neurosciences. 2004;27.

\bibitem{Buzsaki_Fir_Rates_2014}
Buzsáki G, Mizuseki K.
\newblock {The log-dynamic brain: how skewed distributions affect network
  operations}.
\newblock Nature Reviews Neuroscience. 2014;.

\bibitem{Marsat_2010}
Marsat G, Maler L.
\newblock {Neural Heterogeneity and Efficient Population Codes for
  Communication Signals}.
\newblock Journal of Neurophysiology. 2010;104(5):2543--2555.
\newblock doi:{10.1152/jn.00256.2010}.

\bibitem{Statman_Synapses_2014}
Statman A, Kaufman M, Minerbi A, Ziv NE, Brenner N.
\newblock {Synaptic Size Dynamics as an Effectively Stochastic Process}.
\newblock PLOS Computational Biology. 2014;10(10):1--17.
\newblock doi:{10.1371/journal.pcbi.1003846}.

\bibitem{Gilson_2011}
Gilson M, Fukai T.
\newblock {Stability versus Neuronal Specialization for STDP: Long-Tail Weight
  Distributions Solve the Dilemma}.
\newblock PLOS ONE. 2011;6(10):1--18.
\newblock doi:{10.1371/journal.pone.0025339}.

\bibitem{Koulakov_2009}
Koulakov AA, Hrom\'{a}dka T, Zador AM.
\newblock {Correlated Connectivity and the Distribution of Firing Rates in the
  Neocortex}.
\newblock The Journal of Neuroscience. 2009;.

\bibitem{Roxin_Firing_Rate_Distribution}
Roxin A, Brunel N, Hansel D, Mongillo G, van Vreeswijk C.
\newblock {On the Distribution of Firing Rates in Networks of Cortical
  Neurons}.
\newblock Journal of Neuroscience. 2011;31(45):16217--16226.
\newblock doi:{10.1523/JNEUROSCI.1677-11.2011}.

\bibitem{Hengen_2016}
Hengen KB, Torrado~Pacheco A, McGregor JN, Van~Hooser SD, Turrigiano GG.
\newblock {Neuronal Firing Rate Homeostasis Is Inhibited by Sleep and Promoted
  by Wake}.
\newblock Cell. 2016;165(1):180--191.
\newblock doi:{10.1016/j.cell.2016.01.046}.

\bibitem{Sweeney_Paper}
Sweeney Y, Kotaleski JH, Hennig MH.
\newblock {A Diffusive Homeostatic Signal Maintains Neural Heterogeneity and
  Responsiveness in Cortical Networks}.
\newblock PLoS Computational Biology. 2015;.

\bibitem{Zhang_STDP}
Zhang LI, Tao HW, Holt CE, Harris WA, Poo M.
\newblock {A critical window for cooperation and competition among developing
  retinotectal synapses}.
\newblock Nature. 1998;395:37--44.

\bibitem{Bi_Poo_STDP}
Bi G, Poo M.
\newblock {Synaptic Modifications in Cultured Hippocampal Neurons: Dependence
  on Spike Timing, Synaptic Strength, and Postsynaptic Cell Type}.
\newblock The Journal of Neuroscience. 1998;18(24):10464--10472.

\bibitem{Froemke_STDP}
Froemke RC, Poo M, Dan Y.
\newblock {Spike-timing-dependent synaptic plasticity depends on dendritic
  location}.
\newblock Nature. 2005;434(7030):221--225.

\bibitem{Markram_STP}
Markram H, Wang Y, Tsodyks M.
\newblock {Differential signaling via the same axon of neocortical pyramidal
  neurons}.
\newblock Proceedings of the National Academy of Sciences.
  1998;95(9):5323--5328.

\bibitem{Connors_Gutnick_Spike_Patterns}
Connors BW, Gutnick MJ.
\newblock {Intrinsic firing patterns of diverse neocortical neurons}.
\newblock Trends in Neurosciences. 1990;13(3):99 -- 104.
\newblock doi:{http://dx.doi.org/10.1016/0166-2236(90)90185-D}.

\bibitem{Benda_Herz_Spike_Frequ_Adaption}
Benda J, Herz AVM.
\newblock {A Universal Model for Spike-Frequency Adaption}.
\newblock Neural Computation. 2003;15(11):2523--2564.

\bibitem{Desai_IP}
Desai NS, Rutherford LC, Turrigiano GG.
\newblock {Plasticity in the intrinsic Excitability of Cortical Pyramidal
  Neurons}.
\newblock Nature Neuroscience. 1999;2:515--520.

\bibitem{Theor_Neur_Dayan}
Dayan P, Abbott LF.
\newblock {Theoretical Neuroscience}.
\newblock MIT Press; 2001.

\bibitem{Hill_Equ}
Hill A.
\newblock {The possible effects of the aggregation of the molecules of
  haemoglobin on its dissociation curves}.
\newblock The Journal of Physiology. 1910;40:iv---vii.
\newblock doi:{10.1113/jphysiol.1910.sp001389}.

\bibitem{Philippides_2000}
Philippides A, Husbands P, O{\textquoteright}Shea M.
\newblock {Four-Dimensional Neuronal Signaling by Nitric Oxide: A Computational
  Analysis}.
\newblock Journal of Neuroscience. 2000;20(3):1199--1207.

\bibitem{Briansim}
Brette R, Goodman D, Stirnberg M. {The Brian spiking neural network simulator
  (Version 1.0) [Computer Software]}; 2016.
\newblock \url{http://www.briansimulator.org/}.
\newblock Available from: \url{http://www.briansimulator.org/}.

\bibitem{Matplotlib}
Team MD. {Matplotlib (Version 1.5.3) [Computer Software]}; 2016.
\newblock \url{https://matplotlib.org/1.5.3/index.html}.
\newblock Available from: \url{http://www.briansimulator.org/}.

\bibitem{Powerlaw_Package}
Alstott J. {powerlaw: A Python Package for Analysis of Heavy-Tailed
  Distributions (Version 1.4.1) [Computer Software]}; 2017.
\newblock \url{https://pypi.python.org/pypi/powerlaw}.
\newblock Available from: \url{http://www.briansimulator.org/}.

\bibitem{SORN_Paper}
Miner D, Triesch J.
\newblock {Plasticity-Driven Self-Organization under Topological Constraints
  Accounts for Non-Random Features of Cortical Synaptic Wiring}.
\newblock PLoS Computational Biology. 2016;.

\bibitem{Loewenstein_2015}
Loewenstein Y, Yanover U, Rumpel S.
\newblock {Predicting the Dynamics of Network Connectivity in the Neocortex}.
\newblock Journal of Neuroscience. 2015;35(36):12535--12544.
\newblock doi:{10.1523/JNEUROSCI.2917-14.2015}.

\bibitem{Yasumatsu_Synapses_2008}
Yasumatsu N, Matsuzaki M, Miyazaki T, Noguchi J, Kasai H.
\newblock {Principles of Long-Term Dynamics of Dendritic Spines}.
\newblock Journal of Neuroscience. 2008;28(50):13592--13608.
\newblock doi:{10.1523/JNEUROSCI.0603-08.2008}.

\bibitem{Loewenstein_Spine_Sizes}
Loewenstein Y, Kuras A, Rumpel S.
\newblock {Multiplicative Dynamics Underlie the Emergence of the Log-Normal
  Distribution of Spine Sizes in the Neocortex In Vivo}.
\newblock Journal of Neuroscience. 2011;31(26):9481--9488.
\newblock doi:{10.1523/JNEUROSCI.6130-10.2011}.

\bibitem{Effenberger_2015}
Effenberger F, Jost J.
\newblock {Self-Organization in Balanced State Networks by STDP and Homeostatic
  Plasticity}.
\newblock PLOS Computational Biology. 2015;.

\bibitem{Yassin_Subnetworks_2010}
Yassin L, Benedetti BL, Jouhanneau JS, Wen JA, Poulet JF, Barth AL.
\newblock {An Embedded Subnetwork of Highly Active Neurons in the Neocortex}.
\newblock Neuron. 2010;68(6):1043 -- 1050.
\newblock doi:{http://dx.doi.org/10.1016/j.neuron.2010.11.029}.

\bibitem{Eckmann_Leader_Neurons_2008}
Eckmann JP, Jacobi S, Marom S, Moses E, Zbinden C.
\newblock {Leader neurons in population bursts of 2D living neural networks}.
\newblock New Journal of Physics. 2008;10.
\newblock doi:{10.1088/1367-2630/10/1/015011}.

\bibitem{Sjoestroem_Syn_Plasticity_2001}
Sj\"ostr\"om PJ, Turrigiano GG.
\newblock {Rate, Timing, and Cooperativity Jointly Determine Cortical Synaptic
  Plasticity}.
\newblock Neuron. 2001;.

\bibitem{Feldman_STDP_2012}
Feldman D.
\newblock {The Spike-Timing Dependence of Plasticity}.
\newblock Neuron. 2012;.

\bibitem{Helmholtz_Solution_2d}
Couto RT.
\newblock {Green's functions for the wave, Helmholtz and Poisson equations in a
  two-dimensional boundless domain}.
\newblock Revista Brasileira de Ensino Física. 2013;.

\bibitem{Collins_2010}
Collins CE, Airey DC, Young NA, Leitch JH D B~Kaas.
\newblock {Neuron densities vary across and within cortical areas in primates}.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2010;107.

\bibitem{Schuez_1989}
Sch\"uz A, Palm G.
\newblock {Density of neurons and synapses in the cerebral cortex of the
  mouse}.
\newblock The Journal of Comparative Neurology. 1989;286(4):442--455.
\newblock doi:{10.1002/cne.902860404}.

\bibitem{Vreeswijk1998}
van Vreeswijk C, Sompolinsky H.
\newblock {Chaotic Balanced State in a Model of Cortical Circuits}.
\newblock Neural Computation. 1998;.

\bibitem{OConnor_2010}
O'Connor DH, Peron SP, Huber D, Svoboda K.
\newblock {Neural Activity in Barrel Cortex Underlying Vibrissa-Based Object
  Localization in Mice}.
\newblock Neuron. 2010;67.

\bibitem{Philippides_2005}
Philippides A, Ott SR, Husbands P, Lovick TA, O{\textquoteright}Shea M.
\newblock {Modeling Cooperative Volume Signaling in a Plexus of Nitric Oxide
  Synthase-Expressing Neurons}.
\newblock Journal of Neuroscience. 2005;25(28):6520--6532.
\newblock doi:{10.1523/JNEUROSCI.1264-05.2005}.

\bibitem{Savin_2008}
Savin C, Triesch J, Meyer-Hermann M.
\newblock {Epileptogenesis due to glia-mediated synaptic scaling}.
\newblock Journal of the Royal Society Interface. 2008;.

\bibitem{Dragoi_2003}
Dragoi G, Harris KD, Buzsáki G.
\newblock {Place Representation within Hippocampal Networks Is Modified by
  Long-Term Potentiation}.
\newblock Neuron. 2003;39(5):843 -- 853.
\newblock doi:{http://dx.doi.org/10.1016/S0896-6273(03)00465-3}.

\bibitem{Hartmann_2016}
Hartmann C, Lazar A, Nessler B, Triesch J.
\newblock {Where’s the Noise? Key Features of Spontaneous Activity and Neural
  Variability Arise through Learning in a Deterministic Network}.
\newblock PLOS Computational Biology. 2016;11(12):1--35.
\newblock doi:{10.1371/journal.pcbi.1004640}.

\bibitem{Vogels_2011}
Vogels TP, Sprekeler H, Zenke F, Clopath C, Gerstner W.
\newblock {Inhibitory Plasticity Balances Excitation and Inhibition in Sensory
  Pathways and Memory Networks}.
\newblock Science. 2011;334(6062):1569--1573.
\newblock doi:{10.1126/science.1211095}.

\bibitem{Luz_2012}
Luz Y, Shamir M.
\newblock {Balancing Feed-Forward Excitation and Inhibition via Hebbian
  Inhibitory Synaptic Plasticity}.
\newblock PLOS Computational Biology. 2012;8(1):1--12.
\newblock doi:{10.1371/journal.pcbi.1002334}.

\end{thebibliography}
