This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3058 wiz_defined-function locations,
            957 strings with 14199 characters,
and the built_in function-call counts, 62848 in all, are:
= -- 8195
> -- 516
< -- 0
+ -- 422
- -- 129
* -- 5000
:= -- 6915
add.period$ -- 194
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 5998
empty$ -- 5819
format.name$ -- 169
if$ -- 14713
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 359
newline$ -- 244
num.names$ -- 45
pop$ -- 641
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 10960
swap$ -- 845
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 380
width$ -- 47
write$ -- 513
