\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Battaglia_2005,Mizuseki_2013}
\citation{Song_Connectivity_2005,Lefort_2009}
\citation{Buzsaki_2004,Buzsaki_Fir_Rates_2014}
\citation{Marsat_2010}
\citation{Statman_Synapses_2014,Gilson_2011}
\citation{Koulakov_2009,Roxin_Firing_Rate_Distribution}
\citation{Mizuseki_2013,Hengen_2016}
\citation{Sweeney_Paper}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Parameters of synaptic connections.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{3}{\bf Parameters of synaptic connections.\relax }{table.caption.6}{}}
\newlabel{network simulation}{{}{3}{Network simulation}{section*.5}{}}
\newlabel{Section_Methods_Syn_Plast}{{}{3}{Synaptic plasticity}{section*.7}{}}
\newlabel{STDP_rule}{{1}{3}{Synaptic plasticity}{equation.0.1}{}}
\newlabel{STDP_pos}{{2}{3}{Synaptic plasticity}{equation.0.2}{}}
\newlabel{STDP_neg}{{3}{3}{Synaptic plasticity}{equation.0.3}{}}
\citation{Markram_STP}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Sweeney_Paper}
\newlabel{Synnnorm}{{4}{4}{Synaptic plasticity}{equation.0.4}{}}
\newlabel{STP_dynamics1}{{5}{4}{Synaptic plasticity}{equation.0.5}{}}
\newlabel{STP_dynamics2}{{6}{4}{Synaptic plasticity}{equation.0.6}{}}
\newlabel{LIF_Dynamics}{{7}{4}{Neuron model}{equation.0.7}{}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Parameters of LIF neuron.\relax }}{5}{table.caption.9}}
\newlabel{LIF_neuron_params}{{2}{5}{\bf Parameters of LIF neuron.\relax }{table.caption.9}{}}
\newlabel{can_hom_rate}{{8}{5}{Intrinsic plasticity}{equation.0.8}{}}
\newlabel{Ca_dyn}{{9}{5}{Intrinsic plasticity}{equation.0.9}{}}
\newlabel{nNOS_dyn}{{10}{5}{Intrinsic plasticity}{equation.0.10}{}}
\newlabel{NO_dyn}{{11}{5}{Intrinsic plasticity}{equation.0.11}{}}
\newlabel{Theta_dyn}{{12}{5}{Intrinsic plasticity}{equation.0.12}{}}
\citation{Philippides_2000}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Parameters of homeostatic intrinsic plasticity.\relax }}{6}{table.caption.11}}
\newlabel{Params_IP}{{3}{6}{\bf Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.11}{}}
\newlabel{Laplace_Numeric}{{13}{6}{Simulation of diffusion}{equation.0.13}{}}
\newlabel{Periodic_Cond_1}{{14}{6}{Simulation of diffusion}{equation.0.14}{}}
\newlabel{Periodic_Cond_2}{{15}{6}{Simulation of diffusion}{equation.0.15}{}}
\newlabel{Periodic_Cond_3}{{16}{6}{Simulation of diffusion}{equation.0.16}{}}
\newlabel{Periodic_Cond_4}{{17}{6}{Simulation of diffusion}{equation.0.17}{}}
\newlabel{Neumann_Cond_1}{{18}{6}{Simulation of diffusion}{equation.0.18}{}}
\newlabel{Neumann_Cond_2}{{19}{6}{Simulation of diffusion}{equation.0.19}{}}
\newlabel{Neumann_Cond_3}{{20}{6}{Simulation of diffusion}{equation.0.20}{}}
\newlabel{Neumann_Cond_4}{{21}{6}{Simulation of diffusion}{equation.0.21}{}}
\citation{Briansim}
\citation{Matplotlib}
\citation{Powerlaw_Package}
\citation{Sweeney_Paper}
\newlabel{Fir_Dist_Section}{{}{7}{Distribution of firing rates}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Distribution of firing rates.} \textbf  {A,B,C,D}: Histograms of mean firing rates over the excitatory (A/B) and inhibitory (C/D) population in regular (A/C) and logarithmic space (B/D). Distributions were generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm  {1000\tmspace  +\thinmuskip {.1667em}s} \leq t \mathrm  {\leq 1500\tmspace  +\thinmuskip {.1667em}s}$. \textbf  {E,F}: Standard deviation (E) and skewness (F) of firing rate distribution of excitatory neurons (Neumann boundary conditions). Each data point was generated from one full simulation.\relax }}{8}{figure.caption.16}}
\newlabel{Fir_Rate_Dist_Comp}{{1}{8}{{\bf Distribution of firing rates.} \textbf {A,B,C,D}: Histograms of mean firing rates over the excitatory (A/B) and inhibitory (C/D) population in regular (A/C) and logarithmic space (B/D). Distributions were generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm {1000\,s} \leq t \mathrm {\leq 1500\,s}$. \textbf {E,F}: Standard deviation (E) and skewness (F) of firing rate distribution of excitatory neurons (Neumann boundary conditions). Each data point was generated from one full simulation.\relax }{figure.caption.16}{}}
\citation{SORN_Paper}
\citation{Song_Connectivity_2005}
\citation{Loewenstein_2015}
\citation{Song_Connectivity_2005,Yasumatsu_Synapses_2008,Lefort_2009,Loewenstein_Spine_Sizes}
\citation{SORN_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Diffusion constants and number of simulations used in Fig. \ref  {Fir_Rate_Dist_Comp}E and F.\relax }}{9}{table.caption.17}}
\newlabel{Diff_Test_Constants_Sim_Number}{{4}{9}{\bf Diffusion constants and number of simulations used in Fig. \ref {Fir_Rate_Dist_Comp}E and F.\relax }{table.caption.17}{}}
\newlabel{Section_Topol_Preservation}{{}{9}{Non-random features of network topology and dynamics are preserved}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Time course of recurrent excitatory connection fraction.} \textbf  {A}: Evolution of recurrent excitatory connection fraction. \textbf  {B}: Ratio of bidirectional connections relative to a random Erd\H {o}s-Renyi graph. \textbf  {C}: Distribution of excitatory recurrent weights after $\rm  1500\tmspace  +\thinmuskip {.1667em} s$. Solid curves are Gaussian fits. Data for each diffusion constant was taken from 5 simulations. \textbf  {D}: Distribution of recurrent excitatory synaptic lifetimes. Single-trial data. Solid lines are estimates of a power-law exponent, giving a slope of approximately $\mathrm  {-1.9}$ for diffusive homeostasis and $\mathrm  {-1.7}$ for non-diffusive homeostasis. 5 simulation runs were used for each curve in panels A and B, panels C and D show representative single-trial data.\relax }}{10}{figure.caption.19}}
\newlabel{Syn_Topology_Features}{{2}{10}{{\bf Time course of recurrent excitatory connection fraction.} \textbf {A}: Evolution of recurrent excitatory connection fraction. \textbf {B}: Ratio of bidirectional connections relative to a random Erd\H {o}s-Renyi graph. \textbf {C}: Distribution of excitatory recurrent weights after $\rm 1500\, s$. Solid curves are Gaussian fits. Data for each diffusion constant was taken from 5 simulations. \textbf {D}: Distribution of recurrent excitatory synaptic lifetimes. Single-trial data. Solid lines are estimates of a power-law exponent, giving a slope of approximately $\mathrm {-1.9}$ for diffusive homeostasis and $\mathrm {-1.7}$ for non-diffusive homeostasis. 5 simulation runs were used for each curve in panels A and B, panels C and D show representative single-trial data.\relax }{figure.caption.19}{}}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\citation{Eckmann_Leader_Neurons_2008}
\citation{Yassin_Subnetworks_2010}
\citation{Effenberger_2015}
\newlabel{Section_Mean_outgoing_Weights}{{}{11}{Heterogeneity of firing rate leads to the emergence of strongly influential excitatory neurons}{section*.20}{}}
\newlabel{Section_Rand_Mat_vs_Sim}{{}{11}{Spatial configuration of neurons allows for the precise prediction of firing rates}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Quantile function of mean excitatory outgoing weights.} \textbf  {A}: Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Single trial data. \textbf  {B}: Mean of outgoing excitatory weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm  {700\tmspace  +\thinmuskip {.1667em}s \leq t \leq 1000\tmspace  +\thinmuskip {.1667em}s}$) in logarithmic space. Each point corresponds to a presynaptic excitatory cell. Two simulation runs were used for diffusive homeostasis, all other are single-trial data.\relax }}{12}{figure.caption.21}}
\newlabel{Outgoing_Weights_Comp}{{3}{12}{{\bf Quantile function of mean excitatory outgoing weights.} \textbf {A}: Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Single trial data. \textbf {B}: Mean of outgoing excitatory weights at $\mathrm {t=1500\,s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm {700\,s \leq t \leq 1000\,s}$) in logarithmic space. Each point corresponds to a presynaptic excitatory cell. Two simulation runs were used for diffusive homeostasis, all other are single-trial data.\relax }{figure.caption.21}{}}
\citation{Helmholtz_Solution_2d}
\newlabel{NO_equil_cond}{{22}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.22}{}}
\newlabel{simpl_nNOS}{{23}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.23}{}}
\newlabel{simple_NO_dyn_with_diff}{{24}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.24}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{25}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.25}{}}
\newlabel{solution_diff_equil_bessel}{{26}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.26}{}}
\newlabel{general_diff_interaction}{{27}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.27}{}}
\newlabel{full_sol_diff_equil}{{28}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.28}{}}
\newlabel{interact_matrix_elements}{{29}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.29}{}}
\newlabel{NO_equil_cond_interact_matrix}{{30}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.30}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{31}{13}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.31}{}}
\citation{Collins_2010}
\citation{Schuez_1989}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{33}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.33}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{34}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.34}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{35}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Empirical distribution of excitatory firing rates and theoretical prediction.} \textbf  {A}: Distribution of firing rates for $\mathrm  {D=10\tmspace  +\thinmuskip {.1667em} \upmu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs. \textbf  {B}: Measured firing rates ($\mathrm  { 1000\tmspace  +\thinmuskip {.1667em}s} \leq t \leq \mathrm  {1500\tmspace  +\thinmuskip {.1667em} s}$) versus predicted firing rates based on the solution of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_equil_cond_interact_matrix_operator}\unskip \@@italiccorr )}}. For $\mathrm  {D=\infty }$ (instantaneous diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm  {D=100\tmspace  +\thinmuskip {.1667em} \upmu m^2 ms^{-1}}$. Plot shows representative single-trial data. \textbf  {C}: Pearson correlation coefficient of predicted and measured firing rates (see Panel C) versus diffusion constant. Line width depicts standard error, 5 simulations were used for each $\rm  D$-value.\relax }}{15}{figure.caption.23}}
\newlabel{Matrix_Predict_Comp}{{4}{15}{{\bf Empirical distribution of excitatory firing rates and theoretical prediction.} \textbf {A}: Distribution of firing rates for $\mathrm {D=10\, \upmu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs. \textbf {B}: Measured firing rates ($\mathrm { 1000\,s} \leq t \leq \mathrm {1500\, s}$) versus predicted firing rates based on the solution of Eq. \eqref {NO_equil_cond_interact_matrix_operator}. For $\mathrm {D=\infty }$ (instantaneous diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm {D=100\, \upmu m^2 ms^{-1}}$. Plot shows representative single-trial data. \textbf {C}: Pearson correlation coefficient of predicted and measured firing rates (see Panel C) versus diffusion constant. Line width depicts standard error, 5 simulations were used for each $\rm D$-value.\relax }{figure.caption.23}{}}
\citation{Roxin_Firing_Rate_Distribution,Vreeswijk1998,Koulakov_2009}
\citation{OConnor_2010,Mizuseki_2013}
\citation{Philippides_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of firing rates acquired by solving the diffusive homeostatic fixed point. 2D variant was carried out on a $\rm  2000 \times 2000\tmspace  +\thinmuskip {.1667em} \upmu m$ sheet (grid resolution $\rm  200 \times 200$) and $8000$ randomly picked cell positions. 3D variant used a $\rm  1000 \times 1000 \times 1000\tmspace  +\thinmuskip {.1667em} \upmu m$ cube (grid resolution $\rm  100 \times 100 \times 100$) and $\rm  9\cdot 10^4$ random cell positions. 3D variant with a flat neural tissue used a $\rm  2000 \times 2000 \times 1000\tmspace  +\thinmuskip {.1667em} \upmu m$ cube (grid resolution $\rm  200 \times 200 \times 100$) and $8000$ cell positions with random x- and y-coordinates and a z-coordinate fixed at $\rm  500\tmspace  +\thinmuskip {.1667em} \upmu m$. All graphs depict single-trial data.\relax }}{17}{figure.caption.24}}
\newlabel{Large_Diff_Test}{{5}{17}{Distribution of firing rates acquired by solving the diffusive homeostatic fixed point. 2D variant was carried out on a $\rm 2000 \times 2000\, \upmu m$ sheet (grid resolution $\rm 200 \times 200$) and $8000$ randomly picked cell positions. 3D variant used a $\rm 1000 \times 1000 \times 1000\, \upmu m$ cube (grid resolution $\rm 100 \times 100 \times 100$) and $\rm 9\cdot 10^4$ random cell positions. 3D variant with a flat neural tissue used a $\rm 2000 \times 2000 \times 1000\, \upmu m$ cube (grid resolution $\rm 200 \times 200 \times 100$) and $8000$ cell positions with random x- and y-coordinates and a z-coordinate fixed at $\rm 500\, \upmu m$. All graphs depict single-trial data.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Mean outgoing excitatory weights vs. reciprocal neuron density.} \textbf  {A}: Scatter-plot of excitatory neurons' positions and local neuron density (calculated by convolution with a Gaussian kernel with $\mathrm  {\sigma = 50\tmspace  +\thinmuskip {.1667em} \upmu m}$). \textbf  {B}: Decadic logarithm of outgoing excitatory weights. Note the spatial correlation between \textbf  {A} and \textbf  {B} in high/low-density regions. \textbf  {C}: Frequency of excitatory weights (averaged over $\mathrm  { 1000\tmspace  +\thinmuskip {.1667em}s} \leq t \mathrm  {\leq 1500\tmspace  +\thinmuskip {.1667em}s}$) versus reciprocal neuronal density (same estimation method as in A). Coefficient of correlation $\rho = 0.798$. \textbf  {D}: Decadic logarithm of mean outgoing excitatory weights versus reciprocal neuronal density. Coefficient of correlation $\rho = 0.513$.\relax }}{18}{figure.caption.26}}
\newlabel{Inverse_Dens_vs_Sum_Out_Weights}{{6}{18}{{\bf Mean outgoing excitatory weights vs. reciprocal neuron density.} \textbf {A}: Scatter-plot of excitatory neurons' positions and local neuron density (calculated by convolution with a Gaussian kernel with $\mathrm {\sigma = 50\, \upmu m}$). \textbf {B}: Decadic logarithm of outgoing excitatory weights. Note the spatial correlation between \textbf {A} and \textbf {B} in high/low-density regions. \textbf {C}: Frequency of excitatory weights (averaged over $\mathrm { 1000\,s} \leq t \mathrm {\leq 1500\,s}$) versus reciprocal neuronal density (same estimation method as in A). Coefficient of correlation $\rho = 0.798$. \textbf {D}: Decadic logarithm of mean outgoing excitatory weights versus reciprocal neuronal density. Coefficient of correlation $\rho = 0.513$.\relax }{figure.caption.26}{}}
\citation{Savin_2008}
\citation{Koulakov_2009,Gilson_2011,Effenberger_2015}
\citation{Sweeney_Paper}
\citation{Buzsaki_Fir_Rates_2014,Yassin_Subnetworks_2010,Dragoi_2003}
\citation{Hartmann_2016}
\citation{Vogels_2011,Luz_2012}
\citation{Effenberger_2015}
\bibdata{test_base}
\bibcite{Battaglia_2005}{1}
\bibcite{Mizuseki_2013}{2}
\bibcite{Song_Connectivity_2005}{3}
\bibcite{Lefort_2009}{4}
\bibcite{Buzsaki_2004}{5}
\bibcite{Buzsaki_Fir_Rates_2014}{6}
\bibcite{Marsat_2010}{7}
\bibcite{Statman_Synapses_2014}{8}
\bibcite{Gilson_2011}{9}
\bibcite{Koulakov_2009}{10}
\bibcite{Roxin_Firing_Rate_Distribution}{11}
\bibcite{Hengen_2016}{12}
\bibcite{Sweeney_Paper}{13}
\bibcite{Zhang_STDP}{14}
\bibcite{Bi_Poo_STDP}{15}
\bibcite{Froemke_STDP}{16}
\bibcite{Markram_STP}{17}
\bibcite{Connors_Gutnick_Spike_Patterns}{18}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{19}
\bibcite{Desai_IP}{20}
\bibcite{Theor_Neur_Dayan}{21}
\bibcite{Hill_Equ}{22}
\bibcite{Philippides_2000}{23}
\bibcite{Briansim}{24}
\bibcite{Matplotlib}{25}
\bibcite{Powerlaw_Package}{26}
\bibcite{SORN_Paper}{27}
\bibcite{Loewenstein_2015}{28}
\bibcite{Yasumatsu_Synapses_2008}{29}
\bibcite{Loewenstein_Spine_Sizes}{30}
\bibcite{Effenberger_2015}{31}
\bibcite{Yassin_Subnetworks_2010}{32}
\bibcite{Eckmann_Leader_Neurons_2008}{33}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{34}
\bibcite{Feldman_STDP_2012}{35}
\bibcite{Helmholtz_Solution_2d}{36}
\bibcite{Collins_2010}{37}
\bibcite{Schuez_1989}{38}
\bibcite{Vreeswijk1998}{39}
\bibcite{OConnor_2010}{40}
\bibcite{Philippides_2005}{41}
\bibcite{Savin_2008}{42}
\bibcite{Dragoi_2003}{43}
\bibcite{Hartmann_2016}{44}
\bibcite{Vogels_2011}{45}
\bibcite{Luz_2012}{46}
\newlabel{S1_Appendix}{{}{25}{S1 Appendix}{section*.30}{}}
\newlabel{cubic_approx_1}{{36}{25}{S1 Appendix}{equation.0.36}{}}
\newlabel{nNOS_single_sol}{{38}{25}{S1 Appendix}{equation.0.38}{}}
\newlabel{nNOS_single_sol_approx1}{{39}{25}{S1 Appendix}{equation.0.39}{}}
\newlabel{nNOS_single_sol_approx2}{{40}{25}{S1 Appendix}{equation.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  nNOS under Poisson spiking.} Time course of nNOS(t) with Poisson spiking at 3 Hz. The full simulation (blue, see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ca_dyn}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_dyn}\unskip \@@italiccorr )}}) is well fitted by the simplified model (red, see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_single_sol_approx2}\unskip \@@italiccorr )}}). Top axis is a closeup of the first spike event.\relax }}{26}{figure.caption.31}}
\newlabel{nNOS_approx_plot}{{7}{26}{{\bf nNOS under Poisson spiking.} Time course of nNOS(t) with Poisson spiking at 3 Hz. The full simulation (blue, see equations \eqref {Ca_dyn},\eqref {nNOS_dyn}) is well fitted by the simplified model (red, see Eq. \eqref {nNOS_single_sol_approx2}). Top axis is a closeup of the first spike event.\relax }{figure.caption.31}{}}
\newlabel{nNOS_single_sol_approx3}{{41}{26}{S1 Appendix}{equation.0.41}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
