This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Warning--I didn't find a database entry for "Azouz_2000"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3058 wiz_defined-function locations,
            1002 strings with 16038 characters,
and the built_in function-call counts, 72901 in all, are:
= -- 9511
> -- 604
< -- 0
+ -- 505
- -- 151
* -- 5873
:= -- 7988
add.period$ -- 214
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 6825
empty$ -- 6756
format.name$ -- 195
if$ -- 17064
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 407
newline$ -- 270
num.names$ -- 49
pop$ -- 709
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 12936
swap$ -- 973
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 429
width$ -- 51
write$ -- 572
(There was 1 warning)
