This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3058 wiz_defined-function locations,
            991 strings with 15376 characters,
and the built_in function-call counts, 69738 in all, are:
= -- 9131
> -- 564
< -- 0
+ -- 466
- -- 141
* -- 5541
:= -- 7666
add.period$ -- 214
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 6692
empty$ -- 6450
format.name$ -- 184
if$ -- 16346
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 395
newline$ -- 271
num.names$ -- 50
pop$ -- 707
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 12135
swap$ -- 925
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 415
width$ -- 52
write$ -- 572
