This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3058 wiz_defined-function locations,
            969 strings with 14740 characters,
and the built_in function-call counts, 65218 in all, are:
= -- 8512
> -- 536
< -- 0
+ -- 440
- -- 134
* -- 5182
:= -- 7181
add.period$ -- 202
call.type$ -- 47
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 6225
empty$ -- 6036
format.name$ -- 175
if$ -- 15275
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 373
newline$ -- 255
num.names$ -- 47
pop$ -- 667
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 11350
swap$ -- 874
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 393
width$ -- 49
write$ -- 537
