\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Song_Connectivity_2005,Lefort_2009}
\citation{Buzsaki_2004,Buzsaki_Fir_Rates_2014}
\citation{Marsat_2010}
\citation{Statman_Synapses_2014,Gilson_2011}
\citation{Mizuseki_2013,Hengen_2016}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Parameters of synaptic connections.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{3}{\bf Parameters of synaptic connections.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Parameters of LIF neuron.\relax }}{3}{table.caption.8}}
\newlabel{LIF_neuron_params}{{2}{3}{\bf Parameters of LIF neuron.\relax }{table.caption.8}{}}
\newlabel{network simulation}{{}{3}{Network simulation}{section*.5}{}}
\newlabel{LIF_Dynamics}{{1}{3}{Neuron model}{equation.0.1}{}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\citation{vanRossum_2000}
\newlabel{Section_Methods_Syn_Plast}{{}{4}{Synaptic plasticity}{section*.9}{}}
\newlabel{STDP_rule}{{2}{4}{Synaptic plasticity}{equation.0.2}{}}
\newlabel{STDP_pos_neg}{{3}{4}{Synaptic plasticity}{equation.0.3}{}}
\newlabel{Synnnorm}{{4}{4}{Synaptic plasticity}{equation.0.4}{}}
\citation{Markram_STP}
\citation{SORN_Paper}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Sweeney_Paper}
\newlabel{STP_dynamics1}{{5}{5}{Synaptic plasticity}{equation.0.5}{}}
\newlabel{STP_dynamics2}{{6}{5}{Synaptic plasticity}{equation.0.6}{}}
\newlabel{can_hom_rate}{{7}{5}{Intrinsic plasticity}{equation.0.7}{}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\citation{Philippides_2000}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Parameters of homeostatic intrinsic plasticity.\relax }}{6}{table.caption.11}}
\newlabel{Params_IP}{{3}{6}{\bf Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.11}{}}
\newlabel{Ca_dyn}{{8}{6}{Intrinsic plasticity}{equation.0.8}{}}
\newlabel{nNOS_dyn}{{9}{6}{Intrinsic plasticity}{equation.0.9}{}}
\newlabel{NO_dyn}{{10}{6}{Intrinsic plasticity}{equation.0.10}{}}
\newlabel{Theta_dyn}{{11}{6}{Intrinsic plasticity}{equation.0.11}{}}
\citation{Briansim}
\citation{Matplotlib}
\citation{Powerlaw_Package}
\newlabel{Laplace_Numeric}{{12}{7}{Simulation of diffusion}{equation.0.12}{}}
\newlabel{Neumann_Cond_1}{{13}{7}{Simulation of diffusion}{equation.0.13}{}}
\newlabel{Neumann_Cond_2}{{14}{7}{Simulation of diffusion}{equation.0.14}{}}
\newlabel{Neumann_Cond_3}{{15}{7}{Simulation of diffusion}{equation.0.15}{}}
\newlabel{Neumann_Cond_4}{{16}{7}{Simulation of diffusion}{equation.0.16}{}}
\newlabel{Periodic_Cond_1}{{17}{7}{Simulation of diffusion}{equation.0.17}{}}
\newlabel{Periodic_Cond_2}{{18}{7}{Simulation of diffusion}{equation.0.18}{}}
\newlabel{Periodic_Cond_3}{{19}{7}{Simulation of diffusion}{equation.0.19}{}}
\newlabel{Periodic_Cond_4}{{20}{7}{Simulation of diffusion}{equation.0.20}{}}
\citation{Sweeney_Paper}
\citation{Sweeney_Paper}
\citation{Azouz_2000,Jolivet_2006}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Diffusion constants and number of simulations used in Fig.\nobreakspace  {}\ref  {Fir_Rate_Dist_Comp}E and F.\relax }}{8}{table.caption.17}}
\newlabel{Diff_Test_Constants_Sim_Number}{{4}{8}{\bf Diffusion constants and number of simulations used in Fig.~\ref {Fir_Rate_Dist_Comp}E and F.\relax }{table.caption.17}{}}
\newlabel{Fir_Dist_Section}{{}{8}{Diffusive homeostasis produces a broad distribution of firing rates}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Distribution of firing rates.} \textbf  {A,B,C,D}: Empirical PDF of mean firing rates over the excitatory (A/B) and inhibitory (C/D) population in regular (A/C) and logarithmic space (B/D). Distributions were generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm  {1000\tmspace  +\thinmuskip {.1667em}s} \leq t \mathrm  {\leq 1500\tmspace  +\thinmuskip {.1667em}s}$. Dashed lines in B are Gaussian fits. \textbf  {E,F}: Standard deviation (E) and skewness (F) of firing rate distribution of excitatory neurons. Each data point was generated from one full simulation.\relax }}{9}{figure.caption.16}}
\newlabel{Fir_Rate_Dist_Comp}{{1}{9}{{\bf Distribution of firing rates.} \textbf {A,B,C,D}: Empirical PDF of mean firing rates over the excitatory (A/B) and inhibitory (C/D) population in regular (A/C) and logarithmic space (B/D). Distributions were generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm {1000\,s} \leq t \mathrm {\leq 1500\,s}$. Dashed lines in B are Gaussian fits. \textbf {E,F}: Standard deviation (E) and skewness (F) of firing rate distribution of excitatory neurons. Each data point was generated from one full simulation.\relax }{figure.caption.16}{}}
\citation{SORN_Paper}
\citation{Song_Connectivity_2005}
\citation{Loewenstein_2015}
\citation{Song_Connectivity_2005,Yasumatsu_Synapses_2008,Lefort_2009,Loewenstein_Spine_Sizes}
\citation{SORN_Paper,Hoffmann_2017}
\citation{Loewenstein_Spine_Sizes,Pengsheng_2013,Statman_Synapses_2014,Loewenstein_2015}
\citation{Statman_Synapses_2014}
\citation{SORN_Paper,Pengsheng_2013}
\citation{Bauke_2007,Clauset_2009}
\citation{Clauset_2009}
\citation{Powerlaw_Package,Alstott_2014}
\citation{Clauset_2009}
\newlabel{Section_Topol_Preservation}{{}{10}{Model produces non-random features of network topology and dynamics}{section*.18}{}}
\citation{SORN_Paper}
\citation{SORN_Paper}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\newlabel{Section_Mean_outgoing_Weights}{{}{11}{Heterogeneity of firing rate leads to the emergence of strongly influential excitatory neurons}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Structural and dynamic features of excitatory synaptic connectivity.} \textbf  {A}: Evolution of recurrent excitatory connection fraction. \textbf  {B}: Ratio of bidirectional connections relative to a random Erd\H {o}s-Renyi graph. \textbf  {C}: Distribution of excitatory recurrent weights after $\rm  1500\tmspace  +\thinmuskip {.1667em} s$. Solid curves are Gaussian fits. Data for each diffusion constant was taken from 5 simulations. \textbf  {D}: Distribution of recurrent excitatory synaptic lifetimes (time between synapse generation and pruning). Single-trial data. Solid lines are estimates of a power-law exponent, giving a slope of approximately $\mathrm  {-1.9}$ for diffusive homeostasis and $\mathrm  {-1.7}$ for non-diffusive homeostasis. 5 simulation runs were used for each curve in panels A and B, panels C and D show representative single-trial data.\relax }}{12}{figure.caption.19}}
\newlabel{Syn_Topology_Features}{{2}{12}{{\bf Structural and dynamic features of excitatory synaptic connectivity.} \textbf {A}: Evolution of recurrent excitatory connection fraction. \textbf {B}: Ratio of bidirectional connections relative to a random Erd\H {o}s-Renyi graph. \textbf {C}: Distribution of excitatory recurrent weights after $\rm 1500\, s$. Solid curves are Gaussian fits. Data for each diffusion constant was taken from 5 simulations. \textbf {D}: Distribution of recurrent excitatory synaptic lifetimes (time between synapse generation and pruning). Single-trial data. Solid lines are estimates of a power-law exponent, giving a slope of approximately $\mathrm {-1.9}$ for diffusive homeostasis and $\mathrm {-1.7}$ for non-diffusive homeostasis. 5 simulation runs were used for each curve in panels A and B, panels C and D show representative single-trial data.\relax }{figure.caption.19}{}}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Presence of strongly influential neurons with high firing rates.} \textbf  {A}: Cumulative distribution of decadic logarithm of mean outgoing excitatory weights. Dashed lines are means obtained by randomly shuffling synaptic weights. Single trial data. \textbf  {B}: Mean of outgoing excitatory weights at $t=\mathrm  {1500\tmspace  +\thinmuskip {.1667em}s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm  {700\tmspace  +\thinmuskip {.1667em}s \leq } t \mathrm  { \leq 1000\tmspace  +\thinmuskip {.1667em}s}$) in logarithmic space. Each point corresponds to a presynaptic excitatory cell. Two simulation runs were used for diffusive homeostasis, all other are single-trial data.\relax }}{13}{figure.caption.21}}
\newlabel{Outgoing_Weights_Comp}{{3}{13}{{\bf Presence of strongly influential neurons with high firing rates.} \textbf {A}: Cumulative distribution of decadic logarithm of mean outgoing excitatory weights. Dashed lines are means obtained by randomly shuffling synaptic weights. Single trial data. \textbf {B}: Mean of outgoing excitatory weights at $t=\mathrm {1500\,s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm {700\,s \leq } t \mathrm { \leq 1000\,s}$) in logarithmic space. Each point corresponds to a presynaptic excitatory cell. Two simulation runs were used for diffusive homeostasis, all other are single-trial data.\relax }{figure.caption.21}{}}
\citation{Eckmann_Leader_Neurons_2008}
\citation{Yassin_Subnetworks_2010}
\citation{Effenberger_2015}
\newlabel{Section_Rand_Mat_vs_Sim}{{}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{section*.22}{}}
\newlabel{NO_equil_cond}{{21}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.21}{}}
\newlabel{simpl_nNOS}{{22}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.22}{}}
\newlabel{simple_NO_dyn_with_diff}{{23}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.23}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{24}{14}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.24}{}}
\citation{Helmholtz_Solution_2d}
\newlabel{solution_diff_equil_bessel}{{25}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.25}{}}
\newlabel{general_diff_interaction}{{26}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.26}{}}
\newlabel{full_sol_diff_equil}{{27}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.27}{}}
\newlabel{interact_matrix_elements}{{28}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.28}{}}
\newlabel{NO_equil_cond_interact_matrix}{{29}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.29}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{30}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.30}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{32}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.32}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{33}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.33}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{34}{15}{Spatial configuration of neurons allows for the precise prediction of firing rates}{equation.0.34}{}}
\citation{Collins_2010}
\citation{Schuez_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Empirical distribution of excitatory firing rates and theoretical prediction.} \textbf  {A}: Distribution of firing rates for $\mathrm  {D=10\tmspace  +\thinmuskip {.1667em} \upmu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs. \textbf  {B}: Measured firing rates ($\mathrm  { 1000\tmspace  +\thinmuskip {.1667em}s} \leq t \leq \mathrm  {1500\tmspace  +\thinmuskip {.1667em} s}$) versus predicted firing rates based on the solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_equil_cond_interact_matrix_operator}\unskip \@@italiccorr )}}. For $\mathrm  {D=\infty }$ (instantaneous diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm  {D=100\tmspace  +\thinmuskip {.1667em} \upmu m^2 ms^{-1}}$. Plot shows representative single-trial data. \textbf  {C}: Pearson correlation coefficient of predicted and measured firing rates versus diffusion constant. Line width depicts standard error, 5 simulations were used for each $\rm  D$-value.\relax }}{17}{figure.caption.23}}
\newlabel{Matrix_Predict_Comp}{{4}{17}{{\bf Empirical distribution of excitatory firing rates and theoretical prediction.} \textbf {A}: Distribution of firing rates for $\mathrm {D=10\, \upmu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs. \textbf {B}: Measured firing rates ($\mathrm { 1000\,s} \leq t \leq \mathrm {1500\, s}$) versus predicted firing rates based on the solution of \eqref {NO_equil_cond_interact_matrix_operator}. For $\mathrm {D=\infty }$ (instantaneous diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm {D=100\, \upmu m^2 ms^{-1}}$. Plot shows representative single-trial data. \textbf {C}: Pearson correlation coefficient of predicted and measured firing rates versus diffusion constant. Line width depicts standard error, 5 simulations were used for each $\rm D$-value.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Distribution of firing rates acquired by solving the diffusive homeostatic fixed point.} 2D variant was carried out on a $\rm  2000\tmspace  +\thinmuskip {.1667em} \upmu m \times 2000\tmspace  +\thinmuskip {.1667em} \upmu m$ sheet (grid resolution $\rm  200 \times 200$) and $8000$ randomly picked cell positions. 3D variant used a $\rm  1000\tmspace  +\thinmuskip {.1667em} \upmu m \times 1000\tmspace  +\thinmuskip {.1667em} \upmu m \times 1000\tmspace  +\thinmuskip {.1667em} \upmu m$ cube (grid resolution $\rm  100 \times 100 \times 100$) and $\rm  9\times 10^4$ random cell positions. The 3D variant with a flat neural tissue used a $\rm  2000\tmspace  +\thinmuskip {.1667em} \upmu m \times 2000\tmspace  +\thinmuskip {.1667em} \upmu m \times 1000\tmspace  +\thinmuskip {.1667em} \upmu m$ cube (grid resolution $\rm  200 \times 200 \times 100$) and $8000$ cell positions with random x- and y-coordinates and a z-coordinate fixed at $\rm  500\tmspace  +\thinmuskip {.1667em} \upmu m$. All graphs depict single-trial data.\relax }}{18}{figure.caption.24}}
\newlabel{Large_Diff_Test}{{5}{18}{{\bf Distribution of firing rates acquired by solving the diffusive homeostatic fixed point.} 2D variant was carried out on a $\rm 2000\, \upmu m \times 2000\, \upmu m$ sheet (grid resolution $\rm 200 \times 200$) and $8000$ randomly picked cell positions. 3D variant used a $\rm 1000\, \upmu m \times 1000\, \upmu m \times 1000\, \upmu m$ cube (grid resolution $\rm 100 \times 100 \times 100$) and $\rm 9\times 10^4$ random cell positions. The 3D variant with a flat neural tissue used a $\rm 2000\, \upmu m \times 2000\, \upmu m \times 1000\, \upmu m$ cube (grid resolution $\rm 200 \times 200 \times 100$) and $8000$ cell positions with random x- and y-coordinates and a z-coordinate fixed at $\rm 500\, \upmu m$. All graphs depict single-trial data.\relax }{figure.caption.24}{}}
\citation{Goncalves_2013,Goncalves_2017}
\citation{AllenBrain}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Standard deviation and skewness of firing rates saturate for fast diffusion.} Comparison of distribution of standard deviation (\textbf  {A}) and skewness (\textbf  {B}) for random-matrix solutions (gray) and values acquired from simulation (blue), with Neumann boundary conditions. each blue dot represents a single simulation. The histograms for the analytic solutions were generated for 50 $D$ values, spanning equally between $D = \rm  0\nobreakspace  {}\upmu m^2 / ms$ and $D = \rm  20\nobreakspace  {} \upmu m^2 /ms$. Each column is a histogram of 200 firing-rate solutions for randomly generated positions, giving a total of 10000 matrix solutions.\relax }}{19}{figure.caption.25}}
\newlabel{std_and_skew_sim_and_analytic}{{6}{19}{{\bf Standard deviation and skewness of firing rates saturate for fast diffusion.} Comparison of distribution of standard deviation (\textbf {A}) and skewness (\textbf {B}) for random-matrix solutions (gray) and values acquired from simulation (blue), with Neumann boundary conditions. each blue dot represents a single simulation. The histograms for the analytic solutions were generated for 50 $D$ values, spanning equally between $D = \rm 0~\upmu m^2 / ms$ and $D = \rm 20~ \upmu m^2 /ms$. Each column is a histogram of 200 firing-rate solutions for randomly generated positions, giving a total of 10000 matrix solutions.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Mean outgoing excitatory weights vs. reciprocal neuron density.} \textbf  {A}: Illustration of excitatory neurons' positions and local neuron density (calculated by convolution with a Gaussian kernel with $\mathrm  {\sigma = 50\tmspace  +\thinmuskip {.1667em} \upmu m}$). \textbf  {B}: Decadic logarithm of outgoing excitatory weights. Note the spatial correlation between \textbf  {A} and \textbf  {B} in high/low-density regions. \textbf  {C}: Firing rate of excitatory neurons (averaged over $\mathrm  { 1000\tmspace  +\thinmuskip {.1667em}s} \leq t \mathrm  {\leq 1500\tmspace  +\thinmuskip {.1667em}s}$) versus reciprocal neuronal density (same estimation method as in\textbf  {A}). Coefficient of correlation $\rho = 0.798$. \textbf  {D}: Decadic logarithm of mean outgoing excitatory weights versus reciprocal neuronal density. Coefficient of correlation $\rho = 0.513$.\relax }}{20}{figure.caption.27}}
\newlabel{Inverse_Dens_vs_Sum_Out_Weights}{{7}{20}{{\bf Mean outgoing excitatory weights vs. reciprocal neuron density.} \textbf {A}: Illustration of excitatory neurons' positions and local neuron density (calculated by convolution with a Gaussian kernel with $\mathrm {\sigma = 50\, \upmu m}$). \textbf {B}: Decadic logarithm of outgoing excitatory weights. Note the spatial correlation between \textbf {A} and \textbf {B} in high/low-density regions. \textbf {C}: Firing rate of excitatory neurons (averaged over $\mathrm { 1000\,s} \leq t \mathrm {\leq 1500\,s}$) versus reciprocal neuronal density (same estimation method as in\textbf {A}). Coefficient of correlation $\rho = 0.798$. \textbf {D}: Decadic logarithm of mean outgoing excitatory weights versus reciprocal neuronal density. Coefficient of correlation $\rho = 0.513$.\relax }{figure.caption.27}{}}
\citation{Goncalves_2013,Goncalves_2017}
\citation{Roxin_Firing_Rate_Distribution,Vreeswijk1998,Koulakov_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Inverse neural density vs. firing rates in mouse somatosensory cortex.} Data was taken from \cite  {Goncalves_2013,Goncalves_2017}, using preprocessed data from calcium imaging recordings in Layer 2/3 mouse somatosensory cortex, postnatal days 30--40. Pearson correlation $\rho _{\rm  pears} = 0.47$, p-value testing for non-correlation $p_{\rm  pears}=0.82\cdot 10^{-28}$. Spearman correlation $\rho _{\rm  spear} = 0.44$, p-value testing for non-correlation $p_{\rm  spear}=0.37\cdot 10^{-24}$.\relax }}{21}{figure.caption.29}}
\newlabel{experimental_data}{{8}{21}{{\bf Inverse neural density vs. firing rates in mouse somatosensory cortex.} Data was taken from \cite {Goncalves_2013,Goncalves_2017}, using preprocessed data from calcium imaging recordings in Layer 2/3 mouse somatosensory cortex, postnatal days 30--40. Pearson correlation $\rho _{\rm pears} = 0.47$, p-value testing for non-correlation $p_{\rm pears}=0.82\cdot 10^{-28}$. Spearman correlation $\rho _{\rm spear} = 0.44$, p-value testing for non-correlation $p_{\rm spear}=0.37\cdot 10^{-24}$.\relax }{figure.caption.29}{}}
\citation{Philippides_2005}
\citation{OConnor_2010,Mizuseki_2013}
\citation{Hengen_2016}
\citation{Koulakov_2009,Gilson_2011,Effenberger_2015}
\citation{Sweeney_Paper}
\citation{Vogels_2011,Luz_2012}
\citation{Effenberger_2015}
\citation{Buzsaki_Fir_Rates_2014,Yassin_Subnetworks_2010,Dragoi_2003}
\citation{Sweeney_2017}
\citation{Hartmann_2016}
\bibdata{test_base}
\bibcite{Song_Connectivity_2005}{1}
\bibcite{Lefort_2009}{2}
\bibcite{Buzsaki_2004}{3}
\bibcite{Buzsaki_Fir_Rates_2014}{4}
\bibcite{Marsat_2010}{5}
\bibcite{Statman_Synapses_2014}{6}
\bibcite{Gilson_2011}{7}
\bibcite{Mizuseki_2013}{8}
\bibcite{Hengen_2016}{9}
\bibcite{Sweeney_Paper}{10}
\bibcite{SORN_Paper}{11}
\bibcite{Zhang_STDP}{12}
\bibcite{Bi_Poo_STDP}{13}
\bibcite{Froemke_STDP}{14}
\bibcite{vanRossum_2000}{15}
\bibcite{Markram_STP}{16}
\bibcite{Connors_Gutnick_Spike_Patterns}{17}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{18}
\bibcite{Desai_IP}{19}
\bibcite{Theor_Neur_Dayan}{20}
\bibcite{Hill_Equ}{21}
\bibcite{Philippides_2000}{22}
\bibcite{Briansim}{23}
\bibcite{Matplotlib}{24}
\bibcite{Powerlaw_Package}{25}
\bibcite{Azouz_2000}{26}
\bibcite{Jolivet_2006}{27}
\bibcite{Loewenstein_2015}{28}
\bibcite{Yasumatsu_Synapses_2008}{29}
\bibcite{Loewenstein_Spine_Sizes}{30}
\bibcite{Hoffmann_2017}{31}
\bibcite{Pengsheng_2013}{32}
\bibcite{Bauke_2007}{33}
\bibcite{Clauset_2009}{34}
\bibcite{Alstott_2014}{35}
\bibcite{Effenberger_2015}{36}
\bibcite{Yassin_Subnetworks_2010}{37}
\bibcite{Eckmann_Leader_Neurons_2008}{38}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{39}
\bibcite{Feldman_STDP_2012}{40}
\bibcite{Helmholtz_Solution_2d}{41}
\bibcite{Collins_2010}{42}
\bibcite{Schuez_1989}{43}
\bibcite{Goncalves_2013}{44}
\bibcite{Goncalves_2017}{45}
\bibcite{AllenBrain}{46}
\bibcite{Roxin_Firing_Rate_Distribution}{47}
\bibcite{Vreeswijk1998}{48}
\bibcite{Koulakov_2009}{49}
\bibcite{Philippides_2005}{50}
\bibcite{OConnor_2010}{51}
\bibcite{Vogels_2011}{52}
\bibcite{Luz_2012}{53}
\bibcite{Dragoi_2003}{54}
\bibcite{Sweeney_2017}{55}
\bibcite{Hartmann_2016}{56}
\newlabel{S1_Appendix}{{}{27}{S1 Appendix}{section*.33}{}}
\newlabel{cubic_approx_1}{{35}{28}{S1 Appendix}{equation.0.35}{}}
\newlabel{nNOS_single_sol}{{37}{28}{S1 Appendix}{equation.0.37}{}}
\newlabel{nNOS_single_sol_approx1}{{38}{28}{S1 Appendix}{equation.0.38}{}}
\newlabel{nNOS_single_sol_approx2}{{39}{28}{S1 Appendix}{equation.0.39}{}}
\newlabel{nNOS_single_sol_approx3}{{40}{28}{S1 Appendix}{equation.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  nNOS under Poisson spiking.} Time course of nNOS(t) with Poisson spiking at 3 Hz. The full simulation (blue, see equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ca_dyn}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_dyn}\unskip \@@italiccorr )}}) is well fitted by the simplified model (orange, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nNOS_single_sol_approx2}\unskip \@@italiccorr )}}). Top axis is a closeup of the first spike event.\relax }}{29}{figure.caption.34}}
\newlabel{nNOS_approx_plot}{{9}{29}{{\bf nNOS under Poisson spiking.} Time course of nNOS(t) with Poisson spiking at 3 Hz. The full simulation (blue, see equations \eqref {Ca_dyn},\eqref {nNOS_dyn}) is well fitted by the simplified model (orange, see \eqref {nNOS_single_sol_approx2}). Top axis is a closeup of the first spike event.\relax }{figure.caption.34}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
