This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: test_base.bib
Warning--entry type for "Goncalves_2017" isn't style-file defined
--line 444 of file test_base.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in AllenBrain
You've used 56 entries,
            3058 wiz_defined-function locations,
            1050 strings with 17326 characters,
and the built_in function-call counts, 80138 in all, are:
= -- 10475
> -- 649
< -- 0
+ -- 544
- -- 162
* -- 6422
:= -- 8784
add.period$ -- 237
call.type$ -- 56
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 7579
empty$ -- 7421
format.name$ -- 210
if$ -- 18763
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 456
newline$ -- 302
num.names$ -- 55
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 14092
swap$ -- 1101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 477
width$ -- 58
write$ -- 642
(There were 2 warnings)
