\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Lazar_2009,Savin_2010,Tetzlaff_2012,Effenberger_2015}
\citation{Zhang_STDP}
\citation{Turrigiano_2008}
\citation{Haider_2006}
\citation{Vogels_2011}
\citation{Syn_Plast_Abbott}
\citation{LeMasson_1993}
\citation{Lazar_2009}
\citation{SORN_Paper}
\citation{Pengsheng_2013}
\citation{Markram_Connections_1997,Song_Connectivity_2005}
\citation{Hartmann_2016}
\citation{Buzsaki_Fir_Rates_2014,Wohrer_Fir_Rates_2012}
\citation{Buzsaki_Fir_Rates_2014}
\citation{Sweeney_Paper}
\citation{SORN_Paper}
\citation{Briansim}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Network Simulation}{3}{subsection.0.1}}
\newlabel{network simulation}{{0.1}{3}{Network Simulation}{subsection.0.1}{}}
\citation{Zhang_STDP}
\citation{Bi_Poo_STDP}
\citation{Froemke_STDP}
\citation{Markram_STP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of synaptic connections.\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syn_conn_params}{{1}{4}{Parameters of synaptic connections.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Synaptic Plasticity}{4}{subsubsection.0.1.1}}
\newlabel{Section_Methods_Syn_Plast}{{0.1.1}{4}{Synaptic Plasticity}{subsubsection.0.1.1}{}}
\newlabel{STDP_rule}{{1}{4}{Synaptic Plasticity}{equation.0.1}{}}
\newlabel{STDP_pos}{{2}{4}{Synaptic Plasticity}{equation.0.2}{}}
\newlabel{STDP_neg}{{3}{4}{Synaptic Plasticity}{equation.0.3}{}}
\newlabel{Synnnorm}{{4}{4}{Synaptic Plasticity}{equation.0.4}{}}
\newlabel{STP_dynamics1}{{5}{4}{Synaptic Plasticity}{equation.0.5}{}}
\citation{Markram_STP}
\citation{Connors_Gutnick_Spike_Patterns,Benda_Herz_Spike_Frequ_Adaption}
\citation{Desai_IP}
\citation{Sweeney_Paper}
\newlabel{STP_dynamics2}{{6}{5}{Synaptic Plasticity}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Neuron Model}{5}{subsubsection.0.1.2}}
\newlabel{LIF_Dynamics}{{7}{5}{Neuron Model}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Intrinsic Plasticity (IP)}{5}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Modeling of Homeostatic Intrinsic Plasticity}{5}{subsubsection.0.1.4}}
\newlabel{can_hom_1}{{8}{5}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.8}{}}
\newlabel{can_hom_2}{{9}{5}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.9}{}}
\citation{Theor_Neur_Dayan}
\citation{Hill_Equ}
\citation{Philippides_2000}
\newlabel{can_hom_rate}{{10}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.10}{}}
\newlabel{Ca_dyn}{{11}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.11}{}}
\newlabel{nNOS_dyn}{{12}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.12}{}}
\newlabel{NO_dyn}{{13}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.13}{}}
\newlabel{Theta_dyn}{{14}{6}{Modeling of Homeostatic Intrinsic Plasticity}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Simulation of Diffusion}{6}{subsection.0.2}}
\newlabel{Laplace_Numeric}{{15}{6}{Simulation of Diffusion}{equation.0.15}{}}
\citation{Sweeney_Paper}
\newlabel{Periodic_Cond_1}{{16}{7}{Simulation of Diffusion}{equation.0.16}{}}
\newlabel{Periodic_Cond_2}{{17}{7}{Simulation of Diffusion}{equation.0.17}{}}
\newlabel{Periodic_Cond_3}{{18}{7}{Simulation of Diffusion}{equation.0.18}{}}
\newlabel{Periodic_Cond_4}{{19}{7}{Simulation of Diffusion}{equation.0.19}{}}
\newlabel{Neumann_Cond_1}{{20}{7}{Simulation of Diffusion}{equation.0.20}{}}
\newlabel{Neumann_Cond_2}{{21}{7}{Simulation of Diffusion}{equation.0.21}{}}
\newlabel{Neumann_Cond_3}{{22}{7}{Simulation of Diffusion}{equation.0.22}{}}
\newlabel{Neumann_Cond_4}{{23}{7}{Simulation of Diffusion}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Distribution of Firing Rates}{7}{subsubsection.0.2.1}}
\newlabel{Fir_Dist_Section}{{0.2.1}{7}{Distribution of Firing Rates}{subsubsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm  {D=10\tmspace  +\thinmuskip {.1667em} \mu m^2 ms^{-1}}$ and instant), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{8}{figure.caption.9}}
\newlabel{Fir_Rate_Dist_Compare}{{1}{8}{Histograms of mean firing rates over the excitatory/inhibitory population in regular (A/A*) and logarithmic space (B/B*). For diffusive homeostasis ($\mathrm {D=10\, \mu m^2 ms^{-1}}$ and instant), the distribution was generated from 10 simulation runs, 1 simulation was used for non-diffusive homeostasis. Mean firing rates were calculated from spikes within $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.9}{}}
\citation{SORN_Paper}
\citation{SORN_Paper}
\citation{Hoffmann_2017}
\citation{SORN_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (Neumann boundary conditions).\relax }}{9}{figure.caption.10}}
\newlabel{Fir_Rate_Dist_Width_Skewness_vs_D}{{2}{9}{Standard deviation (A) and skewness (B) of firing rate distribution of excitatory neurons (Neumann boundary conditions).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Previously reported features of network topology and dynamics are preserved}{9}{subsection.0.3}}
\newlabel{Section_Topol_Preservation}{{0.3}{9}{Previously reported features of network topology and dynamics are preserved}{subsection.0.3}{}}
\citation{Effenberger_2015}
\citation{Yassin_Subnetworks_2010,Eckmann_Leader_Neurons_2008}
\citation{Effenberger_2015}
\citation{Sjoestroem_Syn_Plasticity_2001,Feldman_STDP_2012}
\citation{Effenberger_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A: Evolution of recurrent excitatory connection fraction. \textit  {Topology} refers to the presence or absence of a gaussian connection profile (see Section \ref  {Section_Methods_Syn_Plast}). B: Ratio of bidirectional connections relative to a random Erd\H {o}s-Renyi graph. C: Distribution of excitatory recurrent weights after 1500 s. Solid curves are gaussian fits. D: Distribution of recurrent excitatory synaptic lifetimes. Solid lines are linear fits, giving a slope of $\mathrm  {-1.871}$ for diffusive homeostasis and $\mathrm  {-1.676}$ for non-diffusive homeostasis.\relax }}{10}{figure.caption.11}}
\newlabel{Syn_Topology_Features}{{3}{10}{A: Evolution of recurrent excitatory connection fraction. \textit {Topology} refers to the presence or absence of a gaussian connection profile (see Section \ref {Section_Methods_Syn_Plast}). B: Ratio of bidirectional connections relative to a random Erd\H {o}s-Renyi graph. C: Distribution of excitatory recurrent weights after 1500 s. Solid curves are gaussian fits. D: Distribution of recurrent excitatory synaptic lifetimes. Solid lines are linear fits, giving a slope of $\mathrm {-1.871}$ for diffusive homeostasis and $\mathrm {-1.676}$ for non-diffusive homeostasis.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Heterogeneity of Firing Rate leads to the Emergence of Strongly Influential Excitatory Neurons}{10}{subsection.0.4}}
\newlabel{Section_Mean_outgoing_Weights}{{0.4}{10}{Heterogeneity of Firing Rate leads to the Emergence of Strongly Influential Excitatory Neurons}{subsection.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from 25 weight matrices per line, representing weights within $\mathrm  {t=1000-1500\tmspace  +\thinmuskip {.1667em}s}$.\relax }}{11}{figure.caption.12}}
\newlabel{Out_Weight_Mean_Quantile}{{4}{11}{Mean of outgoing weights of excitatory neurons in order sorted by magnitude. Dashed lines are means obtained by randomly shuffling synaptic weights. Data was taken from 25 weight matrices per line, representing weights within $\mathrm {t=1000-1500\,s}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{11}{subsection.0.5}}
\newlabel{Section_Rand_Mat_vs_Sim}{{0.5}{11}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{subsection.0.5}{}}
\newlabel{NO_equil_cond}{{24}{11}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.24}{}}
\newlabel{simpl_nNOS}{{25}{11}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.25}{}}
\citation{Helmholtz_Solution_2d}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of outgoing excitatory weights at $\mathrm  {t=1500\tmspace  +\thinmuskip {.1667em}s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm  {t=700-1000\tmspace  +\thinmuskip {.1667em}s}$) in regular (A) and logarithmic space (B). Each plot corresponds to a presynaptic excitatory cell.\relax }}{12}{figure.caption.13}}
\newlabel{Out_Weight_vs_F}{{5}{12}{Mean of outgoing excitatory weights at $\mathrm {t=1500\,s}$ plotted against mean presynaptic firing rate (averaged over $\mathrm {t=700-1000\,s}$) in regular (A) and logarithmic space (B). Each plot corresponds to a presynaptic excitatory cell.\relax }{figure.caption.13}{}}
\newlabel{simple_NO_dyn_with_diff}{{26}{12}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.26}{}}
\newlabel{simple_NO_dyn_with_diff_equil_helmholtz}{{27}{12}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.27}{}}
\newlabel{solution_diff_equil_bessel}{{28}{12}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.28}{}}
\newlabel{general_diff_interaction}{{29}{12}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.29}{}}
\newlabel{full_sol_diff_equil}{{30}{12}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.30}{}}
\newlabel{interact_matrix_elements}{{31}{13}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.31}{}}
\newlabel{NO_equil_cond_interact_matrix}{{32}{13}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.32}{}}
\newlabel{NO_equil_cond_interact_matrix_operator}{{33}{13}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.33}{}}
\newlabel{NO_euqil_cond_interact_matrix_operator_solve}{{35}{13}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.35}{}}
\newlabel{Numeric_Solution_Expression_Trick}{{36}{13}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.36}{}}
\newlabel{Numeric_Grid_Bessel_Approx}{{37}{13}{Spatial Configuration of Neurons allows for the precise Prediction of Firing Rates}{equation.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured firing rates (t=1200-1500 s) versus predicted firing rates based on the solution of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {NO_equil_cond_interact_matrix_operator}\unskip \@@italiccorr )}}. For $\mathrm  {D=\infty }$ (instant diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm  {D=100\tmspace  +\thinmuskip {.1667em} \mu m^2 ms^{-1}}$.\relax }}{14}{figure.caption.14}}
\newlabel{Rand_Matrix_Sol_vs_Sim}{{6}{14}{Measured firing rates (t=1200-1500 s) versus predicted firing rates based on the solution of Equation \eqref {NO_equil_cond_interact_matrix_operator}. For $\mathrm {D=\infty }$ (instant diffusion in the full simulation), the analytic prediction was calculated with a comparably large diffusion constant of $\mathrm {D=100\, \mu m^2 ms^{-1}}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of firing rates for $\mathrm  {D=10\tmspace  +\thinmuskip {.1667em} \mu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs.\relax }}{14}{figure.caption.15}}
\newlabel{Fir_Rate_Dist_Sim_vs_Mat}{{7}{14}{Distribution of firing rates for $\mathrm {D=10\, \mu m^2 ms^{-1}}$, full simulation and analytic prediction. Data was taken from 10 simulation runs.\relax }{figure.caption.15}{}}
\citation{Roxin_Firing_Rate_Distribution,Vreeswijk1998,Koulakov_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pearson correlation coefficient of predicted and measured firing rates (see Figure \ref  {Rand_Matrix_Sol_vs_Sim}) versus diffusion constant. Line width depicts standard error.\relax }}{15}{figure.caption.16}}
\newlabel{Corr_Coeff_vs_D}{{8}{15}{Pearson correlation coefficient of predicted and measured firing rates (see Figure \ref {Rand_Matrix_Sol_vs_Sim}) versus diffusion constant. Line width depicts standard error.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Low-Density Neighborhoods correlate with strong outgoing Connections}{15}{subsection.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A) and (B): Scatter-plot of inverse of local neuron density (calculated by convolution with a gaussian kernel with $\mathrm  {\sigma = 50\tmspace  +\thinmuskip {.1667em} \mu m}$) and decadic logarithm of outgoing excitatory weights. Note the spatial correlation in high/low-density regions. (C) and (D): The decadic logarithm of outgoing weights correlates with inverse neuron density (corr. coeff. of 0.513).\relax }}{16}{figure.caption.17}}
\newlabel{Inverse_Dens_vs_Sum_Out_Weights}{{9}{16}{(A) and (B): Scatter-plot of inverse of local neuron density (calculated by convolution with a gaussian kernel with $\mathrm {\sigma = 50\, \mu m}$) and decadic logarithm of outgoing excitatory weights. Note the spatial correlation in high/low-density regions. (C) and (D): The decadic logarithm of outgoing weights correlates with inverse neuron density (corr. coeff. of 0.513).\relax }{figure.caption.17}{}}
\citation{OConnor_2010,Mizuseki_2013}
\citation{Philippides_2005}
\citation{Koulakov_2009,Gilson_2011,Effenberger_2015}
\citation{Vogels_2011,Luz_2012}
\citation{Effenberger_2015}
\citation{Savin_2008}
\bibdata{test_base}
\bibcite{Lazar_2009}{1}
\bibcite{Savin_2010}{2}
\bibcite{Tetzlaff_2012}{3}
\bibcite{Effenberger_2015}{4}
\bibcite{Zhang_STDP}{5}
\bibcite{Turrigiano_2008}{6}
\bibcite{Haider_2006}{7}
\newlabel{S1_Fig}{{0.6}{18}{S1 Fig}{section*.21}{}}
\newlabel{S2_Fig}{{0.6}{18}{S2 Fig}{section*.22}{}}
\newlabel{S1_File}{{0.6}{18}{S1 File}{section*.23}{}}
\newlabel{S1_Video}{{0.6}{18}{S1 Video}{section*.24}{}}
\newlabel{S1_Appendix}{{0.6}{18}{S1 Appendix}{section*.25}{}}
\newlabel{S1_Table}{{0.6}{18}{S1 Table}{section*.26}{}}
\bibcite{Vogels_2011}{8}
\bibcite{Syn_Plast_Abbott}{9}
\bibcite{LeMasson_1993}{10}
\bibcite{SORN_Paper}{11}
\bibcite{Pengsheng_2013}{12}
\bibcite{Markram_Connections_1997}{13}
\bibcite{Song_Connectivity_2005}{14}
\bibcite{Hartmann_2016}{15}
\bibcite{Buzsaki_Fir_Rates_2014}{16}
\bibcite{Wohrer_Fir_Rates_2012}{17}
\bibcite{Sweeney_Paper}{18}
\bibcite{Briansim}{19}
\bibcite{Bi_Poo_STDP}{20}
\bibcite{Froemke_STDP}{21}
\bibcite{Markram_STP}{22}
\bibcite{Connors_Gutnick_Spike_Patterns}{23}
\bibcite{Benda_Herz_Spike_Frequ_Adaption}{24}
\bibcite{Desai_IP}{25}
\bibcite{Theor_Neur_Dayan}{26}
\bibcite{Hill_Equ}{27}
\bibcite{Philippides_2000}{28}
\bibcite{Hoffmann_2017}{29}
\bibcite{Yassin_Subnetworks_2010}{30}
\bibcite{Eckmann_Leader_Neurons_2008}{31}
\bibcite{Sjoestroem_Syn_Plasticity_2001}{32}
\bibcite{Feldman_STDP_2012}{33}
\bibcite{Helmholtz_Solution_2d}{34}
\bibcite{Roxin_Firing_Rate_Distribution}{35}
\bibcite{Vreeswijk1998}{36}
\bibcite{Koulakov_2009}{37}
\bibcite{OConnor_2010}{38}
\bibcite{Mizuseki_2013}{39}
\bibcite{Philippides_2005}{40}
\bibcite{Gilson_2011}{41}
\bibcite{Luz_2012}{42}
\bibcite{Savin_2008}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of LIF neuron\relax }}{22}{table.caption.6}}
\newlabel{LIF_neuron_params}{{2}{22}{Parameters of LIF neuron\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of homeostatic intrinsic plasticity.\relax }}{22}{table.caption.7}}
\newlabel{Params_IP}{{3}{22}{Parameters of homeostatic intrinsic plasticity.\relax }{table.caption.7}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
